spring.application.name=todo-list-backend
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME_TL}
spring.datasource.username=${DB_USER_M}
spring.datasource.password=${DB_PASSWORD_M}
api.security.secret=${SECRET}